# DingDingMap

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/files/: dingdingmap.jks
app/src/androidTest/java/com/dingmouren/dingdingmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dingmouren/dingdingmap/: Constant.java  MainActivity.java  MyApplication.java
app/src/main/java/com/dingmouren/dingdingmap/api/: Api.java  ApiManager.java
app/src/main/java/com/dingmouren/dingdingmap/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/dingmouren/dingdingmap/bean/: GankResult.java  GankResultWelfare.java  OfflineChild.java  SchemeBusStep.java
app/src/main/java/com/dingmouren/dingdingmap/event/: EventPoint.java
app/src/main/java/com/dingmouren/dingdingmap/listener/: ItemBusRouteOnClickListener.java  SearchItemOnClickListener.java  WelfareItemOnClickListener.java
app/src/main/java/com/dingmouren/dingdingmap/ui/: SplashActivtiy.java
app/src/main/java/com/dingmouren/dingdingmap/ui/about/: AboutActivity.java
app/src/main/java/com/dingmouren/dingdingmap/ui/adapter/: BusSegmentListAdapter.java  DriveSegmentListAdapter.java  OfflineDownloadedAdapter.java  OfflineListAdapter.java  OfflinePagerAdapter.java  RideSegmentListAdapter.java  RoutePlanBusAdapter.java  SearchResultAdapter.java  TipsAdapter.java  WalkSegmentListAdapter.java  WelfareAdapter.java
app/src/main/java/com/dingmouren/dingdingmap/ui/detail/: BusRouteDetailActivity.java  DriveRouteDetailActivity.java  RideRouteDetailActivity.java  WalkRouteDetailActivity.java
app/src/main/java/com/dingmouren/dingdingmap/ui/home/: MainActivity.java
app/src/main/java/com/dingmouren/dingdingmap/ui/mine/: MineActivity.java
app/src/main/java/com/dingmouren/dingdingmap/ui/offlinemap/: OfflineMapActivity.java
app/src/main/java/com/dingmouren/dingdingmap/ui/route_plan/: RoutePlanActivity.java
app/src/main/java/com/dingmouren/dingdingmap/ui/routedetail/: RouteDetailActivity.java
app/src/main/java/com/dingmouren/dingdingmap/ui/search/: RoutePlanSearchActivity.java  SearchActivity.java
app/src/main/java/com/dingmouren/dingdingmap/ui/search_result/: SearchResultActivity.java
app/src/main/java/com/dingmouren/dingdingmap/ui/welfare/: PictureActivity.java  WelfareContract.java  WelfarePresenter.java  WelfatreActivity.java
app/src/main/java/com/dingmouren/dingdingmap/util/: AMapServicesUtil.java  AMapUtil.java  BmbBuilderManager.java  BusRouteOverlay.java  ChString.java  Dp2Sp2PxUtil.java  DrivingRouteOverlay.java  NetworkUtil.java  PoiOverlay.java  RevealAnimatorUtil.java  RideRouteOverlay.java  RouteOverlay.java  SPUtil.java  WalkRouteOverlay.java
app/src/main/java/com/dingmouren/dingdingmap/widgets/: AutoScaleHeightImageView.java  CustomRecyclerView.java  LottieFontViewGroup.java  SpacesItemDecoration.java  TimerTextView.java
app/src/main/res/anim/: recycler_b2t_animation.xml  slide_in_bottom.xml
app/src/main/res/drawable/: circle_shape_count_down.xml  offline_common_title_btn_selector.xml  offline_left_checked.xml  offline_left_normal.xml  offline_right_checked.xml  offline_right_normal.xml
app/src/main/res/layout/: activity_about.xml  activity_bus_route_detail.xml  activity_drive_route_detail.xml  activity_main.xml  activity_offlinemap.xml  activity_picture.xml  activity_ride_route_detail.xml  activity_route_detail.xml  activity_route_plan.xml  activity_search.xml  activity_splash.xml  activity_walk_route_detail.xml  activity_welfare.xml  item_bus_segment.xml  item_route_plan_bus.xml  item_search_result.xml  item_tip.xml  item_welfare.xml  main_bottom_view.xml  offline_downloaded_list.xml  offline_province_listview.xml  offlinemap_child.xml  offlinemap_group.xml  route_plan_bottom_info.xml  route_plan_top.xml
app/src/main/res/menu/: menu_bus_detail.xml  menu_map_mode.xml  menu_picture.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dingmouren/dingdingmap/: ExampleUnitTest.java
boommenu/: build.gradle
boommenu/src/main/res/values/: default_values.xml
copy/: SearchActivity.java
