apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.dingmouren.dingdingmap"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        //调试版的keystore
        debug {
            storeFile file("files\\dingdingmap.jks")
            storePassword "dingdingmap"
            keyAlias "dingdingmap"
            keyPassword "dingdingmap"
        }
        //发布版的keystore
        release {
            storeFile file("files\\dingdingmap.jks")
            storePassword "dingdingmap"
            keyAlias "dingdingmap"
            keyPassword "dingdingmap"
        }
    }
    //java编译选项
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    /*butterknife*/
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    /*搜索框*/
    compile 'com.github.mancj:MaterialSearchBar:0.3.5'
    /*fab菜单*/
    compile 'io.github.yavski:fab-speed-dial:1.0.6'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    /*SP使用到了*/
    compile 'org.androidannotations:androidannotations:4.2.0'
    /*MetarialDesignText*/
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    /*日志*/
    compile 'com.orhanobut:logger:1.15'
    /*组件通信*/
    compile 'org.greenrobot:eventbus:3.0.0'
    /*菜单*/
    compile project(':boommenu')
    /*对话框*/
    compile 'com.afollestad.material-dialogs:core:0.9.4.1'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.1'
    /* 响应式*/
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    /*retrofit*/
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    /*图片加载库*/
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    /*日志*/
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    compile 'com.jiongbull:jlog:1.0.5'
    /*圆形图片*/
    compile 'de.hdodenhof:circleimageview:2.1.0'
    /*lottie动画工具库*/
    compile 'com.airbnb.android:lottie:1.5.3'
}
