<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/back"
        android:title="返回"
        android:icon="@mipmap/back_arrow"
        />

    <item
        android:id="@+id/img_save"
        android:title="下载图片"
        android:icon="@mipmap/save"
        />
</menu>