<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/mapview"
        android:icon="@mipmap/map_detail"
        android:title="公交地图"
        app:showAsAction="always"/>
</menu>