<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/splash_bg"
        android:scaleType="centerCrop"
        />
    <com.dingmouren.dingdingmap.widgets.TimerTextView
        android:id="@+id/tv_count_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/circle_shape_count_down"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_view"
        android:layout_width="190dp"
        android:layout_height="190dp"
        app:lottie_fileName="PinJump.json"
        android:layout_alignParentBottom="true"
       android:layout_alignParentRight="true"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="140dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        />
    <LinearLayout
        android:id="@+id/fonts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="钉钉地图"
            android:textColor="@android:color/white"
            android:padding="5dp"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="钉某人版权所有"
            android:textSize="10sp"
            />
    </LinearLayout>
</RelativeLayout>