<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dingmouren.dingdingmap.ui.home.MainActivity">

    <com.amap.api.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/main_bottom_height"
         />


    <com.arlib.floatingsearchview.FloatingSearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="@dimen/search_bar_padding"
        android:paddingRight="@dimen/search_bar_padding"
        android:paddingTop="@dimen/search_bar_padding"
        app:floatingSearch_close_search_on_keyboard_dismiss="true"
        app:floatingSearch_leftActionMode="showSearch" />
    <include
        layout="@layout/main_bottom_view" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/location"
        android:tint="@color/main_color"
        android:clickable="true"
        android:scaleType="fitXY"
        app:fab_size="mini"
        android:alpha="0.8"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="5dp"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/checking"
        android:clickable="true"
        android:scaleType="fitXY"
        app:fab_size="mini"
        android:alpha="0.8"
        android:layout_marginTop="80dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        />

    <io.github.yavski.fabspeeddial.FabSpeedDial
        android:id="@+id/map_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="130dp"
        android:layout_alignParentRight="true"
        app:fabGravity="top_end"
        android:alpha="0.8"
        app:fabMenu="@menu/menu_map_mode"
        app:miniFabDrawableTint="@color/main_color"
        app:fabDrawable="@mipmap/map_mode"
        app:fabDrawableTint="@color/main_color"
        app:touchGuard="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="钉钉地图"
        android:textStyle="bold"
        android:textColor="@color/main_color"
        android:background="@android:color/transparent"
        android:layout_marginRight="@dimen/main_bottom_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/main_bottom_height"
        />
</RelativeLayout>
