<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dingmouren.dingdingmap.ui.home.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.amap.api.maps.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <com.mancj.materialsearchbar.MaterialSearchBar
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingLeft="@dimen/search_bar_padding"
            android:paddingRight="@dimen/search_bar_padding"
            android:paddingTop="@dimen/search_bar_padding"
            app:hint="查找地点、公交、地铁" />


        <LinearLayout
            android:id="@+id/linear_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:maxLines="1"
                android:text="聊城大学东昌学院"
                android:textColor="@android:color/black"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="1.0公里"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/route_detail_text_size" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:maxLines="2"
                android:paddingBottom="10dp"
                android:text=""
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/route_detail_text_size" />
        </LinearLayout>



        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:alpha="0.8"
            android:clickable="true"
            android:src="@mipmap/location"
            android:tint="@color/main_color"
            app:fab_size="mini"
            android:layout_above="@id/linear_info"
            />
    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_to_where"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:clickable="true"
        app:layout_anchor="@id/linear_info"
        app:layout_anchorGravity="top|right"
        android:src="@mipmap/to_where"
        android:tint="@color/main_color" />
</android.support.design.widget.CoordinatorLayout>
