<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:navigationIcon="@mipmap/back_arrow_blue"
        app:titleTextColor="@color/main_color"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />
    <LinearLayout
        android:id="@+id/linear_drive_info"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:elevation="@dimen/activity_horizontal_margin"
        android:clickable="true"
        android:layout_below="@+id/toolbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="?selectableItemBackground"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/firstline"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="12dp"
            android:singleLine="true"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/secondline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firstline"
            android:layout_marginLeft="12dp"
            android:gravity="right"
            android:singleLine="true"
            android:textColor="#999999"
            android:textSize="13sp"
            android:visibility="gone" />
    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_drive_info"
        />
</RelativeLayout>