<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_color"
            >

            <RelativeLayout
                android:id="@+id/rela_a2b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_toLeftOf="@+id/img_return"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                >

                <!--输入框：起点 终点-->
                <RelativeLayout
                    android:id="@+id/rela_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/img_back"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@mipmap/back_arrow"
                        android:layout_centerVertical="true"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        />
                    <ImageView
                        android:id="@+id/img_start"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/start_point"
                        android:layout_toRightOf="@+id/img_back"
                        />
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edit_start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/img_start"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:hint="我的位置"
                        android:textColorHint="@android:color/white"
                        app:met_baseColor="@android:color/white"
                        android:textColor="@android:color/white"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rela_end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rela_start"
                    android:layout_marginLeft="28dp"
                    >
                    <ImageView
                        android:id="@+id/img_end"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/end_point"
                        />
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edit_end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/img_end"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:textColorHint="@android:color/white"
                        app:met_baseColor="@android:color/white"
                        android:textColor="@android:color/white"
                        android:singleLine="true"
                        android:hint="目的地"
                        />
                </RelativeLayout>
            </RelativeLayout>
            <!--起点终点交换-->
            <ImageView
                android:id="@+id/img_return"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/route_return"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:background="?selectableItemBackground"
                android:tint="@android:color/white"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#f2f2f2"
                android:layout_below="@+id/rela_a2b"
                android:layout_marginTop="10dp"

                />
        </RelativeLayout>


    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:tabSelectedTextColor="@android:color/white"
        app:tabIndicatorColor="@android:color/white"
        android:background="@color/main_color"
        app:tabIndicatorHeight="4dp"
        />
</android.support.design.widget.AppBarLayout>